<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon png" type="jpg" href="/images/HomeAgenda.png">
    <link rel="stylesheet" href="/css/style2.css">
    <link rel="stylesheet" href="/css/mobile.css">
    <title>Agenda</title>
</head>
<body>
    <div class="container">
        <div class="profile">
          <img src="/images/eu.jpg" alt="Minha Foto de Perfil">
          <div>
            <a href="http://127.0.0.1:5500/html/index.html">
              <button class="button-64">
                <span>home</span>
            </button>
            </a>
          </div>
        </div>

        <div class="conteudo">
          <h1>Agenda de contatos</h1>
          <div class="conteudo-imagem">
              <img src="/images/HomeAgenda.png" alt="Home">
              <div class="texto">
                <h2>Sobre o projeto:</h2>
                <h2>Explicação</h2>
                <p>A página da Agenda de Contatos foi desenvolvida com o objetivo de praticar o uso de PHP e armazenar informações de contatos de forma eficiente. </p>
                <p>Utilizando PHP como a linguagem principal, esta agenda permite o armazenamento e gerenciamento de dados dos usuários em um banco de dados,</p>
                <p> enquanto o frontend é estruturado com HTML e CSS básicos.</p>
                <p><strong>Como surgiu:</strong> O projeto surgiu como uma oportunidade para praticar habilidades em PHP, proporcionando </p>
                <p> uma visão prática de como criar</p>
                <p>e gerenciar uma aplicação que armazena dados de usuários.</p>
                <p>Com o intuito de aprimorar meus conhecimentos em PHP e explorar as funcionalidades do banco de dados,</p>
                <p>desenvolvi a agenda para entender melhor o fluxo de dados entre o frontend e o backend.</p>   
                <p>O projeto ajudou a descobrir como implementar operações CRUD básicas (criar, ler, atualizar e deletar) e gerenciar dados de forma eficaz.</p>
                <p>Sempre gostei muito da parte de Dados, então sempre quis desenvolver uma página WEB com a integração ao Banco de Dados.</p>
                <p>Tive a oportunidade de usar o CRUD em projeto pela primeira vez nesse projeto da Agenda, por isso tem um significado tão grande para mim.</p>
                <p>Foi o primeiro passo com a parte de backend, onde pude aprender muito e praticar ainda mais,</p>
                <p> me ajudando a deixar meus projetos cada vez mais complexos e competos.</p>
                <p>Apesar de uma dificuldade ou outra, consegui desenvolver o projeto de forma objetiva e calra para qualquer publico.</p>
              </div>
          </div>

          <div class="conteudo-imagem2">
            <img src="/images/EditarAgenda.png" class="Editar" alt="">
            <div class="texto2">
                <h2>Funcionalidades</h2>
                <h2>1. Adicionar Contato:</h2>
                <p><strong>Formulário de Adição:</strong> Permite adicionar novos contatos ao banco de dados preenchendo um formulário com nome, telefone e observações. O processo é simples e direto, facilitando a inclusão de novos dados.</p>
                <h2>2. Editar Contato:</h2>
                <p><strong>Formulário de Edição:</strong> Facilita a atualização de informações existentes. Após selecionar um contato, um formulário pré-preenchido permite modificar os dados e salvar as alterações.</p>
                <h2>3. Visualizar Contatos:</h2>
                <p><strong>Lista de Contatos:</strong> Todos os contatos armazenados são exibidos em uma tabela, permitindo fácil visualização e acesso às informações. Cada contato pode ser visualizado em detalhes ao ser clicado.</p>
                <h2>4. Excluir Contato:</h2>
                <p><strong>Opção de Exclusão:</strong> Contatos indesejados podem ser removidos do banco de dados com um simples clique. </p>
            </div>
          </div>

          <div class="conteudo-imagem3">
            <img src="/images/contatoAgenda.png" class="orçamento pdf" alt="">
            <div class="texto3">
                <h2>Ferramentas Utilizadas</h2>
                <h2>1. Linguagem de Programação:</h2>
                <p><strong>PHP:</strong> Utilizado para criar a lógica do backend da agenda de contatos, gerenciar a interação com o banco de dados e implementar funcionalidades CRUD.</p>
                <h2>2. Banco de Dados:</h2>
                <p><strong>MySQL:</strong> Utilizado para armazenar as informações dos contatos de forma estruturada e eficiente.</p>
                <h2>3. Frontend:</h2>
                <p><strong>HTML/CSS:</strong> Utilizados para estruturar e estilizar a interface da agenda, garantindo uma apresentação clara e funcional.</p>
                <h2>4. Ferramentas de Desenvolvimento:</h2>
                <p><strong>Editor de Código:</strong> Utilizado para escrever e editar o código PHP, HTML e CSS.</p>
                <p><strong>Ambiente de Desenvolvimento Local:</strong> Ferramentas como XAMPP ou WAMP são usadas para criar um ambiente de desenvolvimento local para testar e depurar a agenda antes da implantação.</p>

            </div>
          </div>

      <div>
        <script src="https://kit.fontawesome.com/a3616fd7bb.js" crossorigin="anonymous"></script>
</body>
</html>