<!-- Esse projeto tem o intuito de criar um repositório com todos os projetos que ja fiz. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon"  type="png" href="/images/dev.png">
    <title>Repositório</title>
    <link rel="stylesheet" href="/css/style.css">
   
</head>
<body style="display: block;">
    <div class="container">
        <div class="profile">
          <img src="/images/eu.jpg" alt="Minha Foto de Perfil">
          <div>
            <a href="https://api.whatsapp.com/send?phone=5519974257667">
              <i class="fab fa-whatsapp" style="color: #7518cd;"></i>
            </a>
            <a href="https://github.com/Dias019">
              <i class="fab fa-github" style="color: #7518cd;"></i>
            </a>
            <a href="https://www.linkedin.com/in/gabriel-dias-8a8209255/">
              <i class="fab fa-linkedin" style="color: #7518cd;"></i>
            </a>
          </div>
        </div>
        
        <div class="objectives">
          <h2>Objetivos e Quem Eu Sou</h2>
          <p>Eu me chamo Gabriel Leonardo Dias, tenho 21 anos e sou de Campinas-SP.</p>
          <p>Atualmente, curso Análise e Desenvolvimento de Sistemas na Unisal, no campus São José, em Campinas-SP.</p>
          <p>Entrei na área da programação recentemente e cada vez busco mais conhecimento.</p>
          <p>Já concluí alguns cursos complementares, tais como:</p>
          
           <button id="botao" class="button-64"><span class="text">Lógica de programação</span></button>
           <dialog>
            <button id="botaoClose">
              <i class="fa-solid fa-x fa-2xs"></i>
            </button>
            <img src="/images/Lógica de programação.png" alt="Certificado Lógica de programação">
            <p>Carga horária: 15 horas</p>
            <p>Fundação Bradesco</p>
           </dialog>
           
           <button id="botao2" class="button-64"><span class="text">Python</span></button>
           <dialog id="modal2">
            <button id="close2">
              <i class="fa-solid fa-x fa-2xs"></i>
            </button>
            <img src="/images/Python.jpg" alt="Certificado de Python">
            <p>Carga horária: 15.5 horas</p>
            <p>Udemy</p>
           </dialog>

           <button id="botao3" class="button-64" style="padding-top: 8px;"><span class="text">Banco de dados MySQL</span></button>
           <dialog id="modal3">
            <button id="close3">
              <i class="fa-solid fa-x fa-2xs"></i>
            </button>
            <img src="/images/SQL do Zero ao avançado.jpg" alt="certificado de banco de dados">
            <p>Carga horaria: 8 horas</p>
            <p>Udemy</p>
           </dialog>

           <button id="botao4" class="button-64" style="padding-top: 5px;"><span class="text">Desenvolvimento WEB (HTML e CSS)</span></button>
           <dialog id="modal4">
            <button id="close4">
              <i class="fa-solid fa-x fa-2xs"></i>
            </button>
            <img src="/images/Desenvolvimento Web.jpg" alt="certificado de Desenvolvimento WEB">
            <p>Carga horaria: 7.5 horas</p>
            <p>Udemy</p>
           </dialog>

           <button id="botao5" class="button-64" style="padding-top: 5px;"><span class="text">PHP</span></button>
           <dialog id="modal5">
            <button id="close5">
              <i class="fa-solid fa-x fa-2xs"></i>
            </button>
            <img src="/images/Certificado PHP foto.jpg" alt="certificado de PHP">
            <p>Carga horaria: 33 horas</p>
            <p>Udemy</p>
           </dialog>
          
          <p>Meu maior objetivo é conseguir um trabalho na área de frontend, onde eu possa agregar com a empresa, e obter mais conhecimentos</p>
        </div>
        
        <div class="projects">
          <h1>Meus Projetos</h1>
            
                <h2>Sistema de oficina WEB</h2>
            
            <img src="/images/oficina.png" alt="Sistema de orçamento Oficina" id="imgoficina">
            <p>Esse é um projeto que desenvolvi com auxilio do ChatGPT, onde o objetivo, é o usuário cadastrar peças, fornecedores, clientes, carros, mecânicos, funcionarios,</p>
            <p>no sistema, e através desses cadastros criados, o usuário consegue desenvolver um orçamento, gerando um arquivo pdf, para facilitar o encaminhamento.</p>
            <a href="/html/SiteOficina.html">
             <button class="button-64" role="button"><span class="text">Saiba mais</span></button>
            </a>
                <h2>
                    Sneakers project
                </h2>
                <img src="/images/sneakerProject.png" alt="Sneaker Project">
                <p>Esse site foi feito para testar meus conhecimentos em desenvolvimento WEB, é um sistema de loja de tênis online, com valores, carrinho de compras, e redes sociais.</p>
                <a href="/html/sneakerProject.html">
                 <button class="button-64" role="button"><span class="text">Saiba mais</span></button>
                </a>

                <h2>
                    Site para cliente
                </h2>
                <img src="/images/site julia.png" alt="Site Júlia">
                <p>O site tem o intuito de informar aos clientes como a profissional trabalha, valores dos serviços, agendamento de serviços, e informações pessoais da profissional. </p>
                <a href="/html/SiteJulia.html">
                  <button class="button-64" role="button"><span class="text">Saiba mais</span></button>
                </a>
              
                 <h2>
                    ChatBot Inteligente
                 </h2>
                 <img src="/images/chatbot.jpg" alt="Chat Inteligente">
                 <p>com o intuito de ajudar os usuários diante de suas queixas, fornecendo uma rede de apoio de inteligência artificial</p>
                 <a href="/html/ChatBot.html">
                  <button class="button-64" role="button"><span class="text">Saiba mais</span></button>
                 </a>

                 <h2>
                    Blog Codar
                 </h2>
                 <img src="/images/HomeBlog.png" alt="Blog">
                 <p>O Blog foi desenvolvido para testar minhas habilidades em php.</p>
                 <a href="/html/Blog.html">
                  <button class="button-64" role="button"><span class="text">Saiba mais</span></button>
                 </a>

                 <h2>
                    Agenda de contatos
                 </h2>
                 <img src="/images/HomeAgenda.png" alt="Agenda">
                 <p>Uma Agenda de contatos, para armazenar dados de contatos em um banco de Dados.</p>
                 <a href="/html/Agenda.html">
                  <button class="button-64" role="button"><span class="text">Saiba mais</span></button>
                 </a>
                 
        </div>
        
        <div class="email">
          <h1>Email</h1>
          <p>Se desejar entrar em contato, você pode me enviar um email para:</p>
          <p>Gabriel.leoodias@gmail.com</p>
          <a href="mailto:gabriel.leoodias@gmail.com?subject=Contato+via+reposit%C3%B3rio">
            <i class="fa-regular fa-envelope"></i>
          </a>
        </div>
      </div>

      <script src="/js/modal.js"></script>
<script src="https://kit.fontawesome.com/a3616fd7bb.js" crossorigin="anonymous"></script>
</body>
</html>